https://fr.wikipedia.org/wiki/Liste_des_pays_par_PIB_(PPA)_par_habitant
Qatar 124 927
Macao 114 430
Luxembourg 109 192
Singapour 90 531
Brunei 76 743
Irlande 72 632
Norvège 70 590
Koweït 69 669
Émirats arabes unis 68 245
Suisse 61 360
Hong Kong 61 016
Saint-Marin 60 359
États-Unis 59 495
Arabie saoudite 55 263
Pays-Bas 53 582
Islande 52 150
Bahreïn 51 846
Suède 51 264
Allemagne 50 206
Australie 49 882
Taïwan 49 827
Danemark 49 613
Autriche 49 247
Canada 48 141
Belgique 46 301
Oman 45 464
Finlande 44 050
Royaume-Uni 43 620
France 43 551
Japon 42 659
Malte 42 532
Union européenne 40 8912
Corée du Sud 39 387
Nouvelle-Zélande 38 502
Espagne 38 171
Italie 37 970
Porto Rico 37 895
Chypre 36 557
Israël 36 250
République tchèque 35 223
Guinée équatoriale 34 865
Slovénie 34 064
Slovaquie 32 895
Lituanie 31 935
Estonie 31 473
Trinité-et-Tobago 31 154
Portugal 30 258
Pologne 29 251
Hongrie 28 910
Malaisie 28 871
Seychelles 28 712
Russie 27 900
Grèce 27 776
Lettonie 27 291
Saint-Christophe-et-Niévès 26 849
Turquie 26 453
Antigua-et-Barbuda 26 198
Kazakhstan 26 072
Bahamas 25 080
Chili 24 588
Panama 24 262
Croatie 24 095
Roumanie 23 991
Uruguay 22 445
Maurice 21 628
Bulgarie 21 578
Argentine 20 677
Iran 20 030
Liban 19 486
Mexique 19 480
Gabon 19 266
Maldives 19 178
Turkménistan 18 680
Biélorussie 18 616
Botswana 18 146
Thaïlande 17 786
Barbade 17 508
Monténégro 17 439
Azerbaïdjan 17 433
Costa Rica 17 149
Irak 17 004
République dominicaine 16 965
Chine 16 624
Palaos 16 472
Brésil 15 500
Macédoine du Nord 15 203
Serbie 15 164
Algérie 15 150
Grenade 14 779
Colombie 14 455
Suriname 13 876
Sainte-Lucie 13 579
Afrique du Sud 13 403
Pérou 13 342
Sri Lanka 13 001
Égypte 12 994
Mongolie 12 551
Jordanie 12 487
Albanie 12 472
Venezuela 12 388
Indonésie 12 378
Dominique 12 035
Nauru 11 995
Tunisie 11 987
Saint-Vincent-et-les-Grenadines 11 623
Namibie 11 528
Bosnie-Herzégovine 11 404
Équateur 11 234
Géorgie 10 644
Kosovo 10 383
Swaziland 9 882
Fidji 9 857
Libye 9 792
Paraguay 9 785
Jamaïque 9 212
Arménie 9 098
Salvador 8 934
Bhoutan 8 720
Ukraine 8 656
Maroc 8 612
Belize 8 341
Guyana 8 266
Philippines 8 229
Guatemala 8 173
Bolivie 7 543
Laos 7 367
Inde 7 174
Ouzbékistan 6 990
Cap-Vert 6 942
Vietnam 6 876
Angola 6 813
République du Congo 6 707
Syrie 6 375 (2010)
Birmanie 6 285
Nigeria 5 927
Nicaragua 5 823
Samoa 5 737
Moldavie 5 657
Tonga 5 605
Honduras 5 499
Pakistan 5 354
Timor oriental 5 008
Ghana 4 605
Soudan 4 580
Mauritanie 4 474
Bangladesh 4 207
Cambodge 4 010
Zambie 3 997
Lesotho 3 869
Côte d'Ivoire 3 857
Tuvalu 3 804
Papouasie-Nouvelle-Guinée 3 803
Kirghizistan 3 654
Djibouti 3 567
Kenya 3 496
Îles Marshall 3 436
États fédérés de Micronésie 3 392
Cameroun 3 359
Tanzanie 3 283
Sao Tomé-et-Principe 3 208
Tadjikistan 3 131
Vanuatu 2 800
Népal 2 690
Sénégal 2 678
Tchad 2 433
Ouganda 2 352
Yémen 2 300
Zimbabwe 2 277
Bénin 2 219
Mali 2 169
Salomon 2 145
Éthiopie 2 113
Rwanda 2 081
Guinée 2 039
Kiribati 1 958
Afghanistan 1 889
Burkina Faso 1 884
Haïti 1 810
Guinée-Bissau 1 806
Sierra Leone 1 791
Gambie 1 686
Togo 1 612
Comores 1 560
Madagascar 1 554
Soudan du Sud 1 503
Érythrée 1 434
Mozambique 1 266
Malawi 1 172
Niger 1 153
Liberia 867
Burundi 808
République démocratique du Congo 785
République centrafricaine 681
