https://fr.wikipedia.org/wiki/Irr%C3%A9ligion_par_pays
Albanie	53%		8%
Algérie	9%
Afghanistan	3%
Allemagne	62%	25%	41–49%
Afrique du Sud	20%	11%
Angola	10%
Arabie saoudite	4%
Argentine	30%	13%	4–8%
Arménie	18%		34%
Australie	67%		24–25%
Autriche	51%	12%	18–26%
Azerbaïdjan	54%
Bahreïn	10%
Bangladesh	12%
Biélorussie	50%	48%	17%
Belgique	68%	35%	42–43%
Bélize	33%
Bénin	6%
Bolivie	13%
Bosnie-Herzégovine	38%
Botswana	16%
Brésil	10%
Bulgarie	58%	30%	34–40%
Burkina Faso	6%
Burundi	2%
Cambodge	3%
Cameroun	6%
Canada	61%	26%	19–30%
Tchad	7%
Chili	27%	34%
Chine	82%	93%	8–14%
Colombie	13%
Comores	1%
Corée du Sud	52%	37%	30–52%
Costa Rica	17%
Côte d'Ivoire	12%
Croatie	29%	13%	7%
Cuba	64%		7%
Chypre	26%
République tchèque	72%	64%	54–61%
Danemark	83%	10%	43–80%
Djibouti	3%
Égypte	4%
Émirats arabes unis	4%
Équateur	5%
Espagne	55%	16%	15–24%
Estonie	78%	76%	49%
États-Unis	36%	20%	3–9%
Éthiopie	10%
Finlande	69%	12%	28–60%
France	57%	43%	43–54%
Géorgie	15%
Guinée	4%
Grèce	24%	4%	16%
Guatemala	15%
Guinée	2%
Guyana	11%
Haïti	8%
Honduras	13%
Hong Kong	74%
Hongrie	63%	43%	32–46%
Islande	60%	4%	16–23%
Inde	9%	7%
Indonésie	1%
Iran	8%	1%
Irak	15%
Irlande	53%	7%
Israël	54%		15–37%
Italie	30%	18%	6–15%
Jamaïque	29%
Japon	89%	92%	74–75%
Jordanie	4%
Kazakhstan	45%		11–12%
Kenya	3%
Kosovo	9%
Koweït	2%
Kirghizistan	36%		7%
Laos	3%
Lettonie	58%	41%	20–29%
Liban	13%
Liberia	7%
Libye	12%
Lituanie	52%	19%	13%
Luxembourg	64%	30%
Macédoine	23%
Madagascar	7%
Malawi	1%
Malaisie	10%
Mali	3%
Malte	14%	1%
Mauritanie	2%
Mexique	20%	4%
Moldavie	21%
Mongolie	50%		9%
Monténégro	38%
Maroc	6%
Birmanie	13%
Myanmar	3%
Namibie	8%
Népal	5%
Pays-Bas	65%	55%	39–44%
Nouvelle-Zélande	67%		20–22%
Nicaragua	19%
Niger	2%
Nigeria	2%	1%
Norvège	78%		31–72%
Pakistan	4%
Palestine	5%
Panama	11%
Paraguay	10%
Pérou	12%	5%
Philippines	6%	11%
Pologne	25%	5%
Portugal	33%	11%	4–9%
Porto Rico	13%	11%
Qatar	4%
République centrafricaine	1%
République démocratique du Congo	5%
République du Congo	6%
République dominicaine	14%		7%
Roumanie	17%	2%
Russie	59%	48%	24–48%
Rwanda	5%
Salvador	24%
Sénégal	3%
Serbie	45%
Sierra Leone	1%
Singapour	53%		13%
Slovaquie	45%	23%	10–28%
Slovénie	51%	30%	35–38%
Sri Lanka	2%
Soudan	9%
Suède	88%	25%	46–85%
Suisse	57%		17–27%
Syrie	15%
Taïwan	45%		24%
Tadjikistan	11%
Tanzanie	5%	2%
Thaïlande	2%
Togo	13%
Trinité-et-Tobago	8%
Tunisie	7%
Turkménistan	18%
Turquie	13%	3%
Ouganda	5%	1%
Ukraine	46%	42%	20%
Royaume-Uni	76%		31–44%
Uruguay	64%		12%
Ouzbékistan	39%
Venezuela	19%	27%
Vietnam	44%	46%	81%
Yémen	1%
Zambie	5%
Zimbabwe	9%
